PHPCLI_PACKAGE_APT="apt-utils gettext-base git libaio1 libbz2-dev libicu-dev libmcrypt-dev libpng-dev libxslt-dev libzip-dev moreutils unzip wkhtmltopdf"
PHPCLI_PACKAGE_PHP_INSTALL="bcmath bz2 exif gd gettext intl mysqli opcache pcntl pdo_mysql soap sockets xsl zip"
PHPCLI_PACKAGE_PHP_ENABLE="apcu mcrypt oci8 redis xdebug"
