_CI_IMAGE_ARTIFACT_DIR=${_CI_IMAGE_ARTIFACT_DIR:-}
_CI_IMAGE_CI_DIR=${_CI_IMAGE_CI_DIR:-}
_CI_IMAGE_LOCAL_BIN_DIR=${_CI_IMAGE_LOCAL_BIN_DIR:-}
_CI_IMAGE_WORK_DIR=${_CI_IMAGE_WORK_DIR:-}
_CI_IMAGE_APP_DIR=${_CI_IMAGE_APP_DIR:-${_CI_IMAGE_WORK_DIR}}
_CI_PHP_VERSION=${_CI_PHP_VERSION:=${_CI_JOB_VERSION_MINOR}}
BASE_PHP_VERSION=${_CI_PHP_VERSION:=${_CI_JOB_VERSION_PATCH}}
