_CI_USERFILES_VERSION=0.0
DOCKER_REGISTRY_PATH=
#DOCKER_REGISTRY_PATH=nexus.itmo.ycloud:8443/
INSTANTCLIENT_PATH=/opt/instantclient
INSTANTCLIENT_VERSION=12.2.0
GITLAB_HOST=gitlab.urir.ifmo.ru
GITLAB_PORT=5050
